<?php
/*$root = $_SERVER['DOCUMENT_ROOT'];
include ($root.'/internal.php');*/
include('/overhead.php');
$getprodId = 1000005;

$obj = new Physical();
$obj ->constructor($getprodId);
$width = $obj->width;
$height = $obj->height;
$weight = $obj->weight;
$length = $obj->length;
$cost = $obj->shipCst;
$var = $obj->multiByq;

$width =$_POST['width'];
$height =$_POST['height'];
$weight =$_POST['weight'];
$length =$_POST['length'];
$cost =$_POST['cost'];
$variation =$_POST['var'];

/*echo $width;
echo $height;
echo $weight;
echo $length;
echo $cost;
echo $variation;*/

$success = $obj->insertValues($getprodId,$width,$length,$height,$weight,$cost,$variation);
if($success == 1)
{
    echo"inserted";
}

?>